{
    "name": "pkarastelev/hexmod",
    "require": {
        "illuminate/support": "^v12.0"
    },
    "autoload": {
        "psr-4": {
            "Pkarastelev\\Hexmod\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pkarastelev\\Hexmod\\ServiceProvider"
            ]
        }
    }
}
